<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            background-color: #666;
        }
        #box{
            width: 1200px;
            height: 700px;
            background: url(img/bg.png) no-repeat;
            position: relative;
            margin: 100px auto;
        }
        #box div{
            width: 400px;
            height: 100px;
            border-radius: 9px;
            position: absolute;
            left: 555px;
            top: 440px;
            transform-origin: 35px 50px;
            transition: 1s;
        }
        #box div:nth-of-type(1){
            background-color: #417191;
        }
        #box div:nth-of-type(2){
            background-color: #ce8298;
        }
        #box div:nth-of-type(3){
            background-color: #f78992;
        }
        #box div:nth-of-type(4){
            background-color: #fbc0a5;
        }
        #box div:nth-of-type(5){
            background-color: #f8988f;
        }
        #box div:nth-of-type(6){
            background-color: #f16273;
        }
        #box div:nth-of-type(7){
            background-color: #9c9fcd;
        }
        #box div:nth-of-type(8){
            background-color: #bae2d3;
        }
        #box div:nth-of-type(9){
            background-color: #43bab8;
        }
        #box div:nth-of-type(10){
            background-color: #678d95;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var aDiv = oBox.getElementsByTagName('div');
            var onOff = true;
            setTimeout(go,300);
            aDiv[aDiv.length-1].onclick = function () {
                if(onOff){
                    shink();
                } else{
                    go();
                }
                onOff=!onOff;
            };

            for(var i=0;i<aDiv.length-1;i++){
                aDiv[i].index = i;
                aDiv[i].onclick = function () {
                    for(var i=0; i<aDiv.length;i++){
                        if(i<this.index){
                            aDiv[i].style.transform = 'rotate(' + (350-(i*17)+this.index*17-80+10) + 'deg)';
                        }
                        if(i>this.index){
                            aDiv[i].style.transform = 'rotate(' + (350-(i*17)+this.index*17-80-10) + 'deg)';
                        }
                    }
                    aDiv[this.index].style.transform = 'rotate(' + (350-(this.index*17)+this.index*17-80) + 'deg)';
                }
            }

            function go() {
                for(var i=0;i<aDiv.length;i++){
                    aDiv[i].style.transform = 'rotate(' + (350-(i*17)) + 'deg)';
                }
            }

            function shink() {
                for(var i=0;i<aDiv.length;i++){
                    aDiv[i].style.transform = 'rotate(0deg)';
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>